<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contetnt="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/backgroundChange.js"></script>
</head>
<body>
<header>
    <div class="container">

        <div class="row">
            <div class="logo-box col-md-3">
                <a href="#" class="logoBox"><span style="color:#36AEEA">Moun</span><span style="color:#95a5ad">tains</span></a>
            </div>

            <ul class="navigation col-md-6" id="menu">
                <li><a href="#ourstory" id="ourstoryNav" class="animationNav">our story</a></li>
                <li><a href="#journal" id="journalNav">journal</a></li>
                <li><a href="#work" id="workNav">work</a></li>
                <li><a href="#services" id="servicesNav">services</a></li>
                <li><a href="#contact" id="contactNav">contact</a></li>
            </ul>

            <div class="col-md-1">
            </div>
            <a class="button-head col-md-2" href="#">
                Call us
            </a>
        </div>

        <div class="row">
            <div class="line" id="line"></div>
        </div>

    </div>
</header>


<div class="head" style="url(../img/backgroundImage.png) no-repeat">
    <div class="container">
        <div class="textHead">
            <h1 class="textHeadH1">Travel with us</h1>
            <h2>to the Mountains</h2>
            <p class="textHeadP">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incidid</p>
            <a href="#panelFormContact" class="linkOnContact">Order now</a>
        </div>
    </div>
</div>

<div class="aboutUs" id="ourstory">
    <div class="container">

        <img src="img/Curves.png" class="imgAbout1">
        <img src="img/png1.png" class="imgAbout3">

        <div class="textAboutUs">
            <h1>About us</h1>
            <p>Aliquam sed posuere urna, et gravida nisl. Praesent
                interdum nisl libero, pretium egestas purus eleifend
                vitae. Mauris suscipit vel lectus at luctus.</p>
        </div>

        <a href="#" class="buttonReadMore">Read more</a>
    </div>
</div>

<div class="journal" id="journal">

    <div class="container">

        <div class="journalHead textH1">
            <h1>Our journal</h1>
        </div>

        <div class="journalPortfolio">

            <div class="row">

                <div class="col-md-4">
                    <img src="img/jornal1.png" alt="" class="imgJournal">
                </div>
                <div class="textJournal col-md-4">
                    <h2>love</h2>
                    <h1>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do</h1>
                    <p>You know how to make best coffee in the universe?
                        Or, maybe you’re very good in designing gloves?
                        Tell everyone about
                        <br>your experience and skills.</p>
                    <p><i>01</i></p>
                </div>
                <div class="col-md-4">
                    <img src="img/journal2.png" alt="" class="imgJournal" style="margin-left: -10px">
                </div>



            </div>

            <div class="row">

                <div class="textJournal col-md-4">
                    <h2>tree</h2>
                    <h1>Lorem ipsum dolor sit
                        <br>amet,
                        <span style= "text-decoration: line-through" >consectetur</span>
                        <br> adipisicing elit,</h1>
                    <p>The way to a successful brand is hard, but always very interesting.
                        Share the full story of your project – from the very first
                        <br>day until now.
                    </p>
                    <p><i>02</i></p></div>
                <div class="col-md-4">
                    <img src="img/journal3.png" alt="" class="imgJournal" >
                </div>
                <div class="textJournal col-md-4">
                    <h2>water</h2>
                    <h1>LITTLE PIECES OF OUR PROUDNESS</h1>
                    <p>What do you do better than your
                        <br>competitors? What are you proud of?
                        <br>Whatdetails and advantages of your
                        <br>product
                        you want people to know about?</p>
                    <br>
                    <p><i>03</i></p></div>
                <div class="col-md-4">

             </div>

            </div>

        </div>

    </div>
</div>

<div class="wannaGo">
    <div class="container">
        <div class="askForm">
            <h1>Do you wanna go?</h1>
            <p>Aliquam sed posuere urna, et gravida nisl. Praesent
                <br>interdum nisl libero, pretium egestas purus
                eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
            <form action="">
                    <input id = "nameAskForm" class = "nameAskFormInput nameContacts" type="text" placeholder="Your name" maxlength="25">
                    <input id = "phoneAskForm" class = "phoneAskFormInput lineForm phoneContacts" type="text" placeholder="Your phone" maxlength="17 ">
                    <button id = "AskForm" href="#panelFormContact" class="linkOnContact">Order now</button>
            </form>
            <div class="attention">
                <p>
                    <img src="img/icons/lockIcon.png" alt="">
                    <span>* Your data will not be transferred</span>
                </p>

            </div>
        </div>
    </div>
</div>

<div class="work" id="work">
    <div class="container">
        <div class="workHead textH1">
            <h1>How we work</h1>
        </div>

        <img src="img/howWeWork/ShapeHr.png" alt="" class="moveHrLine">

        <div class="row">
            <div class="col-md-3">
                    <img src="img/howWeWork/icon1.png" alt="" class="col-md-offset-5">
                <br><img src="img/howWeWork/ShapeVr.png" alt="" class="col-md-offset-6 moveVrLine">
                    <img src="img/howWeWork/img1.png" alt="" class="col-md-offset-2 spaceImgWork">
                <div class="textHowWork">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>amet, consectetur adipisicing
                        <br>elit, sed do eiusmod tempor
                        <br>incididunt</p>
                </div>
            </div>
            <div class="col-md-3">

                    <img src="img/howWeWork/icon2.png" alt="" class="col-md-offset-5">
                <br><img src="img/howWeWork/ShapeVr.png" alt="" class="col-md-offset-6 moveVrLine">
                    <img src="img/howWeWork/img2.png" alt="" class="col-md-offset-2 spaceImgWork">
                <div class="textHowWork">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>amet, consectetur adipisicing
                        <br>elit, sed do eiusmod tempor
                        <br>incididunt</p>
                </div>


            </div>
            <div class="col-md-3">

                    <img src="img/howWeWork/icon3.png" alt="" class="col-md-offset-5">
                <br><img src="img/howWeWork/ShapeVr.png" alt="" class="col-md-offset-6 moveVrLine">
                    <img src="img/howWeWork/img3.png" alt="" class="col-md-offset-2 spaceImgWork">
                <div class="textHowWork">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>amet, consectetur adipisicing
                        <br>elit, sed do eiusmod tempor
                        <br>incididunt</p>
                </div>

            </div>
            <div class="col-md-3">

                    <img src="img/howWeWork/icon4.png" alt="" class="col-md-offset-5">
                <br><img src="img/howWeWork/ShapeVr.png" alt="" class="col-md-offset-6 moveVrLine">
                    <img src="img/howWeWork/img4.png" alt="" class="col-md-offset-2 spaceImgWork">
                <div class="textHowWork">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>amet, consectetur adipisicing
                        <br>elit, sed do eiusmod tempor
                        <br>incididunt</p>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="travelWithUs" id="services">
    <div class="container">
        <div class="textTravelWithUsHead textH1">
            <h1>Travel with us</h1>
        </div>
    </div>
        <div class="chooseArea" id="chooseArea">
            <div class="row">
                <div>

                    <div class="place">
                        <div class="placeText">
                            <a href="#">Order now</a>
                        </div>
                        <img src="img/services/choose1.png">
                        <div class="placeTextOn">
                            <h1>Carpathian</h1>
                            <p>Lorem ipsum dolor si
                                <br>amet, consectetur adipi
                            </p>
                            <div class="placeTextPrice">
                                <div class="leftTextPrice">
                                    <p>3150$</p>
                                </div>
                                <div class="rightTextPrice">
                                    <p>$793</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="place">
                    <div class="placeText">
                        <a href="#">Order now</a>
                    </div>
                    <img src="img/services/choose2.png">
                    <div class="placeTextOn">
                        <h1>Alps</h1>
                        <p>Lorem ipsum dolor si
                            <br>amet, consectetur adipi
                        </p>
                        <div class="placeTextPrice">
                            <div class="leftTextPrice">
                                <p>3150$</p>
                            </div>
                            <div class="rightTextPrice">
                                <p>$1893</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="placeText">
                        <a href="#">Order now</a>
                    </div>
                    <img src="img/services/choose3.png">
                    <div class="placeTextOn">
                        <h1>Pyrenees</h1>
                        <p>Lorem ipsum dolor si
                            <br>amet, consectetur adipi
                        </p>
                        <div class="placeTextPrice">
                            <div class="leftTextPrice">
                                <p>3150$</p>
                            </div>
                            <div class="rightTextPrice">
                                <p>$1392</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="placeText">
                        <a href="#">Order now</a>
                    </div>
                    <img src="img/services/choose4.png">
                    <div class="placeTextOn">
                        <h1>Rocky</h1>
                        <p>Lorem ipsum dolor si
                            <br>amet, consectetur adipi
                        </p>
                        <div class="placeTextPrice">
                            <div class="leftTextPrice">
                                <p>3150$</p>
                            </div>
                            <div class="rightTextPrice">
                                <p>$2934</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="placeText">
                        <a href="#">Order now</a>
                    </div>
                    <img src="img/services/choose5.png">
                    <div class="placeTextOn">
                        <h1>Kavkaz</h1>
                        <p>Lorem ipsum dolor si
                            <br>amet, consectetur adipi
                        </p>
                        <div class="placeTextPrice">
                            <div class="leftTextPrice">
                                <p>3150$</p>
                            </div>
                            <div class="rightTextPrice">
                                <p>$1589</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="gallery">
    <div class="container">
        <div class="textGalleryHead textH1">
            <h1>Gallery</h1>
        </div>
        <div class="galleryPhotos">
            <div class="row">
                <div class="galleryPhotosGroup1 col-md-4">
                    <img src="img/gallery/imgGallery1.png" >
                    <img src="img/gallery/imgGallery4.png">
                </div>
                <div class="galleryPhotosGroup2 col-md-4">
                    <img src="img/gallery/imgGallery2.png">
                    <img src="img/gallery/imgGallery5.png">
                </div>
                <div class="galleryPhotosGroup3 col-md-4">
                    <img src="img/gallery/imgGallery3.png">
                    <img src="img/gallery/imgGallery6.png">
                </div>
            </div>

        </div>
    </div>

</div>

<div class="linksArray">
    <div class="container">
        <a href="#"><img src="img/linksImg/slack2.png" class="slack"></a>
        <a href="#"><img src="img/linksImg/adobe.png" class="adobe"></a>
        <a href="#"><img src="img/linksImg/google2.png" class="google"></a>
        <a href="#"><img src="img/linksImg/facebook2.png" class="slack"></a>
        <a href="#"><img src="img/linksImg/spotify2.png" class="slack"></a>
        <a href="#"><img src="img/linksImg/nike2.png" class="slack"></a>
    </div>
</div>

<div class="contact" id="contact">
    <div class="container">
        <div class="textContactHead textH1">
            <h1>Our clients say</h1>
        </div>

        <div class="ourClientsSay">
            <div class="textInClientsSay_A floatTextInClientsSay col-md-6">
                <h1>“</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do <br> enim ad minim veniam, quis nostrud exercitation
                    ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute <br> irure dolor in reprehenderit
                    in voluptate velit esse
                </p>
                <div class="personSpeak">
                    <img src="img/contact/person1.png">
                    <span><b>Pavliv Yaroslav </b>Web designer</span>
                </div>
            </div>
            <div class="textInClientsSay_B floatTextInClientsSay col-md-6">
                <h1>“</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do <br> enim ad minim veniam, quis nostrud exercitation
                ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute <br> irure dolor in reprehenderit
                in voluptate velit esse
                </p>
                <div class="personSpeak" >
                    <img src="img/contact/person2.png">
                    <span><b>John Scott </b>The Fringe</span>
                </div>
            </div>
        </div>

        <div class="formContact" id="panelFormContact">
            <div class="textFormContact">
                <h1>Contacts</h1>
                <p>Sign up for our newsletter to receive updates</p>
                <form action="" id="formContact">
                    <input type="text" id = "nameContacts" class = "inputFormContact nameContacts" placeholder="Name" maxlength="">
                    <div class="divContact" id="spanUnderNameContacts"></div>
                    <br>
                    <input type="text" id = "phoneContacts" class = "inputFormContact phoneContacts" placeholder="Phone" maxlength="">
                    <div class="divContact" id="spanUnderPhoneContacts"></div>
                    <br>
                    <input type="text" id = "emailContacts" class = "inputFormContact" placeholder="E-mail" maxlength="">
                    <div class="divContact" id="spanUnderEmailContacts"></div>
                    <input type="submit" class="button" id="sendForm" value="SEND">
                </form>
            </div>
        </div>

    </div>
</div>


</body>
</html>